# GEC_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/garnix/GEC/GEC-system
# chdir           = /Users/chiaowen/Documents/GEC-system
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = /home/garnix/GEC/GEC-system/env
# home            = /Users/chiaowen/Documents/csc_web.env 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safesocket          = /home/garnix/GEC/GEC-system/config/GEC-django.sock
# socket          = /Users/chiaowen/Documents/GEC-system/config/GEC-django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
